
ProtoNameIds = {
    ["cs_login"] = 1,
    ["sc_login"] = 2,
    ["cs_login_reconnection"] = 3,
    ["sc_login_reconnection"] = 4,
    ["cs_login_logoff"] = 5,
    ["sc_login_repeat"] = 6,
    ["cs_login_heartbeat"] = 7,
    ["sc_login_heartbeat"] = 8,
    ["cs_login_proto_count"] = 9,
    ["cs_login_proto_clean"] = 10,
    ["sc_login_proto_count"] = 11,
    ["sc_login_proto_clean"] = 12,
    ["sc_login_role_list"] = 13,
    ["cs_login_role_list"] = 14,
    ["cs_login_role_choose"] = 15,
    ["cs_login_role_create"] = 16,
    ["sc_login_role_response"] = 17,
    ["sc_player_info"] = 101,
    ["sc_player_sys_notice"] = 102,
    ["cs_player_info_modify"] = 103,
    ["sc_player_info_modify"] = 104,
    ["cs_player_skill_upgrade"] = 105,
    ["sc_player_skill_upgrade"] = 106,
    ["cs_player_dress_query"] = 107,
    ["sc_player_dress_update"] = 108,
    ["cs_player_dress_use"] = 109,
    ["sc_player_dress_use"] = 110,
    ["cs_player_title_query"] = 111,
    ["sc_player_title_update"] = 112,
    ["cs_player_title_use"] = 113,
    ["sc_player_title_use"] = 114,
    ["cs_player_detail_info_query"] = 115,
    ["sc_player_detail_info_query"] = 116,
    ["cs_player_guide_info"] = 117,
    ["sc_player_guide_info"] = 118,
    ["sc_player_skill_change"] = 119,
    ["cs_player_limit"] = 120,
    ["sc_player_limit"] = 121,
    ["cs_galaxy_upgrade"] = 150,
    ["sc_galaxy_upgrade_reply"] = 151,
    ["sc_galaxy_info"] = 152,
    ["sc_training_skill_info"] = 160,
    ["cs_training_skill_upgrade"] = 161,
    ["sc_training_skill_upgrade_reply"] = 162,
    ["cs_map_action"] = 200,
    ["sc_map_action"] = 201,
    ["sc_map_enter_scene"] = 202,
    ["cs_map_enter_scene"] = 203,
    ["cs_map_skill_hit"] = 205,
    ["sc_map_skill_hit"] = 206,
    ["cs_map_enter_city"] = 207,
    ["cs_map_lua_run_time"] = 208,
    ["sc_map_lua_run_time"] = 209,
    ["sc_battle_info"] = 301,
    ["sc_battle_state"] = 302,
    ["sc_battle_object_add"] = 303,
    ["sc_battle_object_remove"] = 304,
    ["sc_battle_object_stealth_add"] = 305,
    ["sc_battle_object_stealth_remove"] = 306,
    ["sc_battle_camera_boss"] = 307,
    ["sc_battle_camera_normal"] = 308,
    ["sc_battle_object_ai_add"] = 309,
    ["sc_battle_object_ai_remove"] = 310,
    ["sc_item_add"] = 501,
    ["sc_item_update"] = 502,
    ["sc_item_delete"] = 503,
    ["sc_item_init"] = 504,
    ["cs_item_sort"] = 505,
    ["sc_item_equip_update"] = 506,
    ["cs_item_equip_take_on"] = 507,
    ["sc_item_equip_take_on"] = 508,
    ["cs_item_equip_take_off"] = 509,
    ["sc_item_equip_take_off"] = 510,
    ["cs_item_sale"] = 511,
    ["sc_item_sale"] = 512,
    ["cs_item_equip_upgrade"] = 513,
    ["sc_item_equip_upgrade"] = 514,
    ["cs_item_equip_strengthen"] = 515,
    ["sc_item_equip_strengthen"] = 516,
    ["cs_item_use"] = 517,
    ["sc_item_use"] = 518,
    ["cs_item_compose"] = 519,
    ["sc_item_compose"] = 520,
    ["cs_item_decompose"] = 521,
    ["sc_item_decompose"] = 522,
    ["cs_item_equip_gemstone_inlay"] = 523,
    ["sc_item_equip_gemstone_inlay"] = 524,
    ["cs_item_equip_polish"] = 525,
    ["sc_item_equip_polish"] = 526,
    ["cs_item_equip_inherit"] = 527,
    ["sc_item_equip_inherit"] = 528,
    ["sc_item_equip_resonate"] = 530,
    ["cs_item_gemstone_compose"] = 531,
    ["sc_item_gemstone_compose"] = 532,
    ["cs_chat"] = 601,
    ["sc_chat"] = 602,
    ["sc_chat_notice"] = 603,
    ["cs_common_operation_verify"] = 701,
    ["sc_common_operation_verify"] = 702,
    ["sc_common_currency"] = 704,
    ["sc_common_enercy_time"] = 705,
    ["sc_dup_fight_info"] = 801,
    ["cs_chapter_fight_enter"] = 802,
    ["sc_chapter_fight_enter_response"] = 803,
    ["cs_dup_fight_push"] = 804,
    ["sc_dup_fight_push"] = 805,
    ["sc_chapter_fight_chest"] = 806,
    ["cs_chapter_fight_open_chest"] = 807,
    ["sc_chapter_fight_open_chest"] = 808,
    ["sc_friend_list"] = 901,
    ["sc_friend_add"] = 902,
    ["sc_friend_del"] = 903,
    ["cs_friend_add_request"] = 904,
    ["sc_friend_add_responese"] = 905,
    ["cs_friend_del_request"] = 906,
    ["sc_friend_del_responese"] = 907,
    ["cs_friend_add_black"] = 908,
    ["cs_friend_remove_black"] = 909,
    ["cs_friend_apply_handle"] = 910,
    ["cs_friend_search_request"] = 911,
    ["sc_friend_search_respone"] = 912,
    ["cs_friend_recommond"] = 913,
    ["cs_friend_give"] = 914,
    ["cs_friend_receive"] = 915,
    ["sc_friend_give_list"] = 916,
    ["sc_friend_receive_list"] = 917,
    ["cs_random_fight_info"] = 1001,
    ["sc_random_fight_info"] = 1002,
    ["cs_random_fight_refresh"] = 1003,
    ["cs_all_fight_info"] = 1004,
    ["sc_all_fight_info_responese"] = 1005,
    ["cs_random_fight_enter"] = 1006,
    ["sc_random_fight_enter_response"] = 1007,
    ["cs_pass_fight_query_request"] = 1101,
    ["sc_pass_fight_query_respone"] = 1102,
    ["cs_pass_fight_reset_request"] = 1103,
    ["sc_pass_fight_reset_respone"] = 1104,
    ["cs_pass_fight_dup_request"] = 1105,
    ["sc_pass_fight_dup_respone"] = 1106,
    ["cs_pass_fight_dup_cancel_request"] = 1107,
    ["sc_pass_fight_dup_reward"] = 1108,
    ["cs_pass_fight_fight_request"] = 1109,
    ["sc_pass_fight_fight_respone"] = 1110,
    ["sc_pass_fight_quit_stage"] = 1111,
    ["cs_pass_fight_open_chests_request"] = 1112,
    ["sc_pass_fight_open_chests_respone"] = 1113,
    ["cs_welfare_fight_fight_request"] = 1201,
    ["sc_welfare_fight_fight_response"] = 1202,
    ["cs_welfare_fight_query_request"] = 1206,
    ["sc_welfare_fight_query_response"] = 1207,
    ["sc_pet_list"] = 1301,
    ["sc_pet_update"] = 1302,
    ["cs_pet_fight"] = 1303,
    ["sc_pet_fight"] = 1304,
    ["cs_pet_feed"] = 1305,
    ["sc_pet_feed"] = 1306,
    ["cs_pet_equip_inlay"] = 1307,
    ["sc_pet_equip_inlay"] = 1308,
    ["cs_shop_bonus_point_query"] = 1401,
    ["sc_shop_bonus_point_query_response"] = 1402,
    ["cs_shop_bonus_point_buy"] = 1403,
    ["sc_shop_bonus_point_buy_response"] = 1404,
    ["cs_shop_mystery_query"] = 1501,
    ["sc_shop_mystery_query_response"] = 1502,
    ["cs_shop_mystery_refresh"] = 1503,
    ["cs_shop_mystery_buy"] = 1504,
    ["sc_shop_mystery_buy_response"] = 1505,
    ["cs_shop_common_query"] = 1601,
    ["sc_shop_common_query_response"] = 1602,
    ["cs_shop_common_buy"] = 1603,
    ["sc_shop_common_buy_response"] = 1604,
    ["cs_shop_common_gift"] = 1605,
    ["cs_shop_common_gift_response"] = 1606,
    ["sc_mission_info"] = 1700,
    ["cs_mission_complete"] = 1701,
    ["sc_mission_complete_reply"] = 1702,
    ["cs_mission_get"] = 1703,
    ["sc_mail_list_query_respone"] = 1802,
    ["sc_mail_info_notice"] = 1803,
    ["cs_mail_get_reward"] = 1804,
    ["sc_mail_get_reward"] = 1805,
    ["cs_mail_lookup"] = 1806,
    ["sc_mail_lookup"] = 1807,
    ["cs_mail_all_get_reward"] = 1809,
    ["sc_mail_all_get_reward"] = 1810,
    ["sc_guild_war_door"] = 1901,
    ["cs_guild_war_enter"] = 1903,
    ["sc_guild_war_enter_response"] = 1904,
    ["sc_guild_war_billing"] = 1905,
    ["sc_guild_war_update_info"] = 1906,
    ["sc_guild_update"] = 2000,
    ["cs_guild_memeber_query"] = 2001,
    ["sc_guild_member_update"] = 2002,
    ["cs_guild_memeber_operation"] = 2003,
    ["cs_guild_list_query"] = 2004,
    ["sc_guild_list_update"] = 2005,
    ["cs_guild_search"] = 2006,
    ["sc_guild_search_response"] = 2007,
    ["cs_guild_create"] = 2008,
    ["cs_guild_quit"] = 2009,
    ["cs_guild_apply"] = 2010,
    ["sc_guild_apply_response"] = 2011,
    ["cs_guild_apply_onekey"] = 2012,
    ["sc_guild_apply_onekey_response"] = 2013,
    ["cs_guild_apply_reply"] = 2014,
    ["cs_guild_apply_list_query"] = 2015,
    ["sc_guild_apply_list_update"] = 2016,
    ["sc_guild_log_update"] = 2017,
    ["sc_guild_log_init"] = 2018,
    ["cs_ranking_list_query_request"] = 2101,
    ["sc_ranking_list_query_respone"] = 2102,
    ["sc_ranking_update_notice"] = 2103,
    ["sc_guid_ranking_response"] = 2104,
    ["sc_vip_info"] = 2201,
    ["sc_vip_times"] = 2202,
    ["cs_vip_buy_times"] = 2203,
    ["sc_vip_buy_times"] = 2204,
    ["cs_vip_use_bun"] = 2205,
    ["sc_vip_use_bun_result"] = 2206,
    ["cs_vip_buy_gold"] = 2207,
    ["sc_vip_buy_gold"] = 2208,
    ["sc_vip_recharge"] = 2209,
    ["cs_common_fight_kill_monster"] = 2301,
    ["cs_common_fight_dead"] = 2302,
    ["cs_common_fight_relive"] = 2303,
    ["sc_common_fight_relive_response"] = 2304,
    ["cs_common_fight_quit"] = 2305,
    ["sc_common_fight_quit_reponse"] = 2306,
    ["sc_first_fight_end"] = 2307,
    ["cs_master_fight_enter"] = 2401,
    ["sc_master_fight_enter_response"] = 2402,
    ["cs_team_create"] = 2501,
    ["sc_team_create_reply"] = 2502,
    ["cs_team_quit"] = 2503,
    ["sc_team_quit_reply"] = 2504,
    ["sc_team_member_change"] = 2505,
    ["sc_team_info"] = 2506,
    ["cs_team_invite_agree"] = 2507,
    ["sc_team_invite_agree_reply"] = 2508,
    ["cs_team_invite_list"] = 2509,
    ["sc_team_invite_list_reply"] = 2510,
    ["cs_team_invite"] = 2511,
    ["sc_team_invite_reply"] = 2512,
    ["sc_team_invite_list_change"] = 2513,
    ["cs_team_kick"] = 2514,
    ["sc_team_kick_reply"] = 2515,
    ["sc_team_be_kicked"] = 2516,
    ["cs_team_leader_transfer"] = 2517,
    ["sc_team_leader_transfer_reply"] = 2518,
    ["cs_team_start_activity"] = 2519,
    ["sc_team_start_activity_reply"] = 2520,
    ["sc_team_activity"] = 2521,
    ["cs_team_activity_agree"] = 2522,
    ["sc_team_activity_agree_reply"] = 2523,
    ["sc_team_ready_info"] = 2524,
    ["cs_team_auto_match"] = 2525,
    ["sc_team_auto_match"] = 2526,
    ["cs_personal_auto_match"] = 2527,
    ["sc_personal_auto_match"] = 2528,
    ["sc_personal_auto_match_state"] = 2529,
    ["cs_auto_match_team_list"] = 2530,
    ["sc_auto_match_team_list"] = 2531,
    ["cs_team_apply"] = 2532,
    ["sc_team_apply"] = 2533,
    ["cs_get_team_apply_list"] = 2534,
    ["sc_team_apply_list"] = 2535,
    ["cs_clean_apply_list"] = 2536,
    ["cs_team_apply_agree"] = 2537,
    ["sc_activity_sign_info"] = 2601,
    ["cs_activity_sign"] = 2602,
    ["sc_activity_sign_reply"] = 2603,
    ["sc_activity_list"] = 2604,
    ["sc_activity_energy_info"] = 2605,
    ["cs_activity_energy"] = 2606,
    ["sc_activity_energy_reply"] = 2607,
    ["sc_activity_fund_info"] = 2608,
    ["cs_activity_fund_buy"] = 2609,
    ["sc_activity_fund_buy_reply"] = 2610,
    ["cs_activity_fund_award"] = 2611,
    ["sc_activity_fund_award_reply"] = 2612,
    ["sc_normal_activity_info"] = 2613,
    ["cs_normal_activity_award"] = 2614,
    ["sc_normal_activity_award_reply"] = 2615,
    ["sc_activity_vip_info"] = 2616,
    ["cs_activity_vip_buy"] = 2617,
    ["sc_activity_vip_buy_reply"] = 2618,
    ["cs_arena_info"] = 2701,
    ["sc_arena_info_reply"] = 2702,
    ["cs_arena_button"] = 2703,
    ["sc_arena_button_reply"] = 2704,
    ["cs_arena_challenge"] = 2705,
    ["sc_arena_challenge_reply"] = 2706,
    ["cs_arena_challenge_account"] = 2707,
    ["cs_arena_record"] = 2708,
    ["sc_arena_record_reply"] = 2709,
    ["cs_arena_times"] = 2710,
    ["sc_arena_times_reply"] = 2711,
}
ProtoIdNames = {}
for key, value in pairs(ProtoNameIds) do
    ProtoIdNames[value] = key
end
ProtoEncryptList = {
		["cs_login_role_list"] = 14,
		["cs_login_role_choose"] = 15,
		["cs_login_role_create"] = 16,
		["cs_player_info_modify"] = 103,
		["cs_player_detail_info_query"] = 115,
		["cs_map_action"] = 200,
		["sc_map_action"] = 201,
		["sc_map_enter_scene"] = 202,
		["cs_map_enter_scene"] = 203,
		["cs_map_skill_hit"] = 205,
		["sc_map_skill_hit"] = 206,
		["cs_map_enter_city"] = 207,
		["cs_map_lua_run_time"] = 208,
		["sc_map_lua_run_time"] = 209,
		["sc_battle_info"] = 301,
		["sc_battle_state"] = 302,
		["sc_battle_object_add"] = 303,
		["sc_battle_object_remove"] = 304,
		["sc_battle_object_stealth_add"] = 305,
		["sc_battle_object_stealth_remove"] = 306,
		["cs_item_sort"] = 505,
		["cs_item_equip_take_on"] = 507,
		["cs_item_equip_take_off"] = 509,
		["cs_item_sale"] = 511,
		["cs_item_equip_upgrade"] = 513,
		["cs_item_equip_strengthen"] = 515,
		["cs_item_use"] = 517,
		["cs_item_compose"] = 519,
		["cs_item_decompose"] = 521,
		["cs_item_equip_gemstone_inlay"] = 523,
		["cs_item_equip_polish"] = 525,
		["cs_item_equip_inherit"] = 527,
		["cs_item_gemstone_compose"] = 531,
		["cs_chat"] = 601,
		["cs_chapter_fight_enter"] = 802,
		["cs_dup_fight_push"] = 804,
		["cs_friend_add_request"] = 904,
		["cs_friend_del_request"] = 906,
		["cs_friend_apply_handle"] = 910,
		["cs_friend_search_request"] = 911,
		["cs_pass_fight_query_request"] = 1101,
		["cs_pass_fight_reset_request"] = 1103,
		["cs_pass_fight_dup_request"] = 1105,
		["cs_pass_fight_dup_cancel_request"] = 1107,
		["cs_pass_fight_fight_request"] = 1109,
		["cs_pass_fight_open_chests_request"] = 1112,
		["cs_welfare_fight_fight_request"] = 1201,
		["cs_welfare_fight_query_request"] = 1206,
		["cs_pet_fight"] = 1303,
		["cs_pet_feed"] = 1305,
		["cs_shop_bonus_point_buy"] = 1403,
		["cs_shop_mystery_buy"] = 1504,
		["cs_shop_common_buy"] = 1603,
		["cs_guild_search"] = 2006,
		["cs_guild_create"] = 2008,
		["cs_guild_quit"] = 2009,
		["cs_ranking_list_query_request"] = 2101,
		["cs_team_create"] = 2501,
		["cs_activity_fund_buy"] = 2609,
		["sc_activity_fund_buy_reply"] = 2610,
		["cs_arena_challenge"] = 2705,
		["cs_arena_challenge_account"] = 2707,
}
ProtoCompressList = {
		["cs_map_action"] = 200,
		["sc_map_action"] = 201,
		["cs_map_skill_hit"] = 205,
		["sc_map_skill_hit"] = 206,
		["cs_map_lua_run_time"] = 208,
		["sc_map_lua_run_time"] = 209,
		["sc_battle_info"] = 301,
		["sc_battle_object_add"] = 303,
		["sc_battle_object_ai_add"] = 309,
}
--20160325谭志恒 加密协议的id扔给c#
for key, value in pairs(ProtoEncryptList) do
	PB_CS(key,value)
end
--新增加的 加密协议的id扔给c#
for key, value in pairs(ProtoCompressList) do
	Com_CS(key,value)
end
ProtoFiles = {
	"unit",
	"activity",
	"arena",
	"battle",
	"chapter_fight",
	"chat",
	"client",
	"common",
	"common_fight",
	"friend",
	"galaxy",
	"guild",
	"guild_war",
	"item",
	"login",
	"mail",
	"map",
	"master_fight",
	"mission",
	"pass_fight",
	"pet",
	"player",
	"random_fight",
	"ranking",
	"shop",
	"skill",
	"team",
	"vip_level",
	"welfare_fight",
}
